{
    "rewrites": [
        {
            "source": "/api/:match*",
            "destination": "https://java-coder-portfolio.onrender.com/api/:match*"
        },
        {
            "source": "/((?!api/|assets/|.*\\..*).*)",
            "destination": "/index.html"
        }
    ]
}